# BookXiaobai

./: build.gradle  readme.md
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/lynn/bookxiaobai/: ExampleInstrumentedTest.java  TestBookDetailActivity.java  TestDataBase.java  TestDoubanApi.java  TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lynn/bookxiaobai/: App.java
app/src/main/java/com/lynn/bookxiaobai/boxstore/: BookBeanMiniBox.java  BoxConfig.java
app/src/main/java/com/lynn/bookxiaobai/boxstore/base/: BaseBoxManager.java  BoxListAdapter.java
app/src/main/java/com/lynn/bookxiaobai/entity/: BookBean.java  BookBeanMini.java  BooksResult.java
app/src/main/java/com/lynn/bookxiaobai/manager/: DataManager.java
app/src/main/java/com/lynn/bookxiaobai/presenter/: BookPresenter.java  BooklistPresenter.java  Presenter.java
app/src/main/java/com/lynn/bookxiaobai/presenter/base/: Presenter.java
app/src/main/java/com/lynn/bookxiaobai/retrofit/: RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/lynn/bookxiaobai/ui/: ActivityBase.java  BookDetailActivity.java  BookItemAdapter.java  ItemClickListener.java  MainActivity.java  RecycleItemAdapter.java  SearchListActivity.java  TimeLineAdapter.java  TimeLineViewHolder.java
app/src/main/java/com/lynn/bookxiaobai/util/: DBfile.java  DirTraversal.java  TimeUtil.java  VectorDrawableUtils.java  ZipUtils.java
app/src/main/java/com/lynn/bookxiaobai/view/: BookView.java  View.java
app/src/main/res/drawable/: bg_button.xml  bg_edit.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_search_list.xml  book_detail.xml  book_header.xml  item_timeline.xml  timeline_comtent.xml  timeline_head.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lynn/bookxiaobai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
