<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.lynn.bookxiaobai.ui.BookDetailActivity"
    tools:showIn="@layout/activity_book_detail"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:gravity="bottom"
    android:layout_gravity="bottom">

    <TextView
        android:id="@+id/txt_book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="170dp"
        android:layout_marginStart="10dp"
        android:text="小王子"
        android:maxLines="2"
        android:singleLine="true"
        android:textColor="@color/colorTextGrey"
        android:textSize="28dp"
       android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        />

    <ImageView android:src="@drawable/ic_unstar"
        android:id="@+id/img_star"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="2dp"
        android:layout_toRightOf="@id/txt_book_name"
        android:layout_alignBottom="@id/txt_book_name"

        />

    <TextView
        android:id="@+id/txt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="（法）圣埃克苏佩里"
        android:textColor="@color/colorTextDarkGrey"
        android:textSize="14dp"
        android:layout_alignLeft="@id/txt_book_name"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

    <ImageView
        android:id="@+id/img_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookimage"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

</merge>
